RINKEBY_RPC_URL =XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAINNET_RPC_URL = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ARBITRUM_RPC_URL =XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOERLI_RPC_URL =XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POLYGON_MAINNET_RPC_URL =XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POLYGON_MUMBAI_RPC_URL = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
COINMARKETCAP_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAINNET_RPC_URL = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
UPDATE_FRONT_END=true